{
  "extends": "../../tsconfig.pkg.json",
  "references": [
    { "path": "../state" },
    { "path": "../core" },
    { "path": "../live" },
    { "path": "../traits" },
    { "path": "../workbench" },
  ],
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": "src",
    "typeRoots": ["../../node_modules/@types"],
    "outDir": "../../build/ts",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "types.ts"]
}